<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | News homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&family=Outfit:wght@300&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    a,
    li {
      text-decoration: none;
      list-style: none;
    }

    @media screen and (min-width: 375px) {

      .menu--desktop {
        display: none;
      }

      #desktop-img {
        display: none;
      }

      body {
        max-width: 100%;
        height: 100vh;
        padding: 0 20px 0 20px;
      }

      header {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #logo {
        width: 60px;
      }

      .mobile--nav {
        width: 70px;
        height: 100px;
      }

      .menu--open {
        margin: 0;
        padding: 0;
        width: 70%;
      }

      .menu--mobile {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mobile--nav ul {
        position: fixed;
        overflow: hidden;
        right: 0;
        top: 0px;
        height: 100vh;
        width: 0px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        transition: all .8s ease-in-out;
        z-index: 999;
      }

      .menu--close {
        width: 40px;
        align-self: flex-end;
        margin: 20px 20px 90px 0;
      }

      .bg--opacity {
        visibility: hidden;
        background-color: hsla(232, 7%, 43%, 0.657);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition: all .6s ease-in;
      }

      .mobile--nav ul li,
      a {
        font-size: 1.3rem;
        font-weight: 600;
        margin: 0 0 30px 0;
        color: rgb(29, 29, 29);
        padding: 0 20px 0 20px;
      }

      .container--head img {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        width: 100%;
        max-width: 100%;
      }

      .container--head {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;
        gap: 30px;
      }

      .container--head-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 60px;
      }

      .container--head-text h1 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 10px;
      }

      .container--head-text p {
        height: 100px;
        line-height: 20px;
      }

      button {
        width: 100%;
        max-width: 170px;
        border: 0;
        background-color: hsl(5, 67%, 55%);
        padding: 12px;
        color: #fff;
        font-size: 1.1rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        cursor: pointer;
      }

      .container--new {
        width: 100%;
        padding: 20px;
        background-color: hsl(240, 100%, 5%);
        color: #fff;
      }

      .container--new h2 {
        font-weight: 600;
        color: hsl(35, 77%, 62%);
      }

      .container--new h3 {
        padding: 30px 0 7px 0;
      }

      .container--new p {
        padding: 0 0 30px 0;
        border-bottom: solid 1px rgba(220, 220, 220, 0.198);
      }

      .container--cards {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px 0;
      }

      .container--cards img {
        width: 80%;
        max-width: 400px;
      }

      .container--card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        font-size: 1.2rem;
      }

      .cardNum {
        font-size: 2.2rem;
        color: hsl(233, 8%, 79%);
      }

      .cardHead {
        font-weight: 600;
      }

      .cardText {
        color: hsl(233, 14%, 25%);
      }

    }

    @media screen and (min-width: 860px) {
      

      .container--new {
        font-size: 2rem;
      }

      .container--card {
        font-size: 2rem;
      }
    }

    @media screen and (min-width: 1440px) {

     

      .mobile--nav{
        display: none;
      }

      .menu--desktop,ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
      }

      .menu--desktop ul li{
        margin-right: 10px;
      }

      .menu--desktop ul li:hover a{
        color: hsl(5, 85%, 63%);
      }

      #mobile-img {
        display: none;
      }

      #desktop-img {
        display: block;
        width: 1920px;
      }

      body {
        max-width: 100%;
        height: 100vh;
        padding: 0 200px 0 200px;
        overflow-x: hidden;
      }

      main {
        display: grid;
        grid-template-columns: 300px 700px;   
        padding: 20px 0 0 0;
        gap: 20px 20px;
        width: 100%;
      }


      header {
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      #logo {
        width: 60px;
      }

      .desktop-img {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        width: 1000px;
      }

      

      .container--head {
        display: grid;
        grid-row: 1 / 2;
        grid-column: 1 / 3;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        
      }

      .container--head-text {
        display: grid;
        grid-template-columns: 350px 420px;
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        justify-content: space-around;
        height: 200px;
      }

      .container--head-text h1 {
        font-size: 3.3rem;
        font-weight: 800;
        margin-bottom: 10px;
        grid-column: 1 / 2;
        width: 100%;
      }

      .container--head-text p {
        height: 100px;
        line-height: 20px;
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        width: 100%;
      }

      button {
        width: 100%;
        max-width: 170px;
        height: 25%;
        border: 0;
        background-color: hsl(5, 67%, 55%);
        padding: 12px;
        color: #fff;
        font-size: 1.1rem;
        letter-spacing: 3px;
        text-transform: uppercase;
        cursor: pointer;
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        transform: translateY(110px);
      }

      .container--new {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        height: 650px;
        width: 100%;
        padding: 20px;
        background-color: hsl(240, 100%, 5%);
        color: #fff;
        font-size: 1.55rem;
      }

      .container--new h2 {
        font-weight: 600;
        color: hsl(35, 77%, 62%);
      }

      .container--new h3 {
        padding: 30px 0 7px 0;
      }

      .container--new p {
        padding: 0 0 30px 0;
        border-bottom: solid 1px rgba(220, 220, 220, 0.198);
      }

      .container--cards {
        width: 1500px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(3, 1fr 1fr);
        gap: 40px 0;
        transform: translateY(-180px);
      }

      .container--cards img {
        width: 80%;
        max-width: 400px;
      }

      .container--card {
        width: 100%;
        font-size: 1.2rem;
      }

      .cardNum {
        font-size: 2.2rem;
        color: hsl(233, 8%, 79%);
      }

      .cardHead {
        font-weight: 600;
      }

      .cardText {
        color: hsl(233, 14%, 25%);
        margin-right: 10px;
      }

    }



    .attribution {
      font-size: 11px;
      text-align: center;
      padding: 20px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      font-size: 11px;
      padding: 0;
      margin: 0;

    }
  </style>
</head>

<body>
  <header>
    <img src="/assets/images/logo.svg" alt="website logo" id="logo">
    <nav class="mobile--nav">
      <div class="menu--mobile">
        <img src="/assets/images/icon-menu.svg" alt="" class="menu--open" onclick="toggleMenu()">
      </div>
      <span class="bg--opacity" onclick="toggleMenu()"></span>
      <ul>
        <img src="/assets/images/icon-menu-close.svg" alt="" class="menu--close" onclick="toggleMenu()">
        <li><a href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul>
    </nav>

    <div class="menu--desktop">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">New</a></li>
        <li><a href="#">Popular</a></li>
        <li><a href="#">Trending</a></li>
        <li><a href="#">Categories</a></li>
      </ul>
    </div>
  </header>
  <main>
    <div class="container--head">
      <img src="/assets/images/image-web-3-mobile.jpg" alt="" id="mobile-img">
      <img src="/assets/images/image-web-3-desktop.jpg" alt="" id="desktop-img">
      <div class="container--head-text">
        <h1>The Bright Future of web 3.0?</h1>
        <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands
          of the people. But is it really fulfilling its promise?</p>
        <button>read more</button>
      </div>
    </div>
    <div class="container--new">
      <h2>New</h2>

      <h3>Hydrogen VS Eletric Cars</h3>
      <p>Will hydrogen-fueled cars ever catch up to EVs?</p>

      <h3>The Downsides of AI Artistry</h3>
      <p>What are the possible adverse effects of on-demand AI image generators?</p>

      <h3>is VC Funding Drying Up?</h3>
      <p>Private funding by VC firms is down 50% YOY, we take a lock at what that means.</p>
    </div>
    <div class="container--cards">
      <img src="/assets/images/image-retro-pcs.jpg" alt="">
      <div class="container--card">
        <p class="cardNum">01</p>
        <p class="cardHead">Reviving Retro PCs</p>
        <p class="cardText">What happens when old PCs are given modern upgrades</p>
      </div>
      <img src="/assets/images/image-top-laptops.jpg" alt="">
      <div class="container--card">
        <p class="cardNum">02</p>
        <p class="cardHead">top 10 Laptops of 2022</p>
        <p class="cardText">Our best picks for various needs and budgets</p>
      </div>
      <img src="/assets/images/image-gaming-growth.jpg" alt="">
      <div class="container--card">
        <p class="cardNum">03</p>
        <p class="cardHead">The Growth of Gaming</p>
        <p class="cardText">How the pandemic has sparked fresh opportunities.</p>
      </div>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Yitzhak Rodriguez</a>.
  </div>

  <script>

    let menuOpen = document.querySelector('.menu--open');
    let menuclose = document.querySelector('.menu--close');
    let navMobile = document.querySelector('.mobile--nav ul');
    let bgOpacity = document.querySelector('.bg--opacity');

    function toggleMenu() {
      if (navMobile.style.width == '0px') {
        navMobile.style.width = '280px';
        bgOpacity.style.visibility = 'visible';
      } else {
        navMobile.style.width = '0px';
        bgOpacity.style.visibility = 'hidden';
      }
    }

  </script>

</body>

</html>